<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin"
    android:padding="@dimen/padding"
    android:background="@color/colorAccent"
    tools:context=".AnimeAdapter">
    
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/nome"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/rating_background"
            android:textSize="@dimen/rating"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:paddingRight="@dimen/margin"/>

        <TextView
            android:id="@+id/studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            />

    </LinearLayout>

</LinearLayout>